<!DOCTYPE html>
<html lang="en">
<head>
    <title>Explore Flagstaff</title>
    <style>                
    body {
        font-family: Arial, sans-serif;
        background-color: #605f5f;
    }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #970404;
        }
        h2 {
            font-family: 'Arial Black', sans-serif;
            color: #0066cc;
        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
            color: #009900;
        }
        p.first-paragraph {
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        p.second-paragraph {
            font-family: 'Georgia', serif;
            font-size: 18px;
            line-height: 1.6;
            color: #444;
        }
        p.third-paragraph {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
        }
    </style>
</head>
<body>
    <h1 align="center">LAB-3:Serving Fonts</h1>
    <div class="container">
        <h1>Welcome to Flagstaff</h1>
        <p class="first-paragraph">Flagstaff is a charming city located in northern Arizona, surrounded by beautiful mountains and forests.</p>
        
        <h2>Discover Natural Beauty</h2>
        <p class="second-paragraph">Explore the wonders of the Grand Canyon, hike through the scenic trails of Coconino National Forest, or ski on the slopes of Arizona Snowbowl.</p>
        
        <h3>Immerse Yourself in Culture</h3>
        <p class="third-paragraph">Visit the Museum of Northern Arizona to learn about the rich Native American history and art, or stroll through downtown Flagstaff to experience its vibrant arts scene.</p>
        
        <h2>Enjoy Outdoor Adventures</h2>
        <p class="first-paragraph">From mountain biking and rock climbing to kayaking and fishing, Flagstaff offers endless outdoor activities for adventure seekers of all ages.</p>
    </div>
</body>
</html>
<footer>
    <p>Last updated: 
        <span id="lastModified"></span>
    </p>
</footer>
<script type="text/javascript">
     var x = document.lastModified;
     document.getElementById('lastModified').textContent = x;
</script>
